.container-fluid.user-show
  .row-fluid
    .span3
      .hero-unit.my-unit
        h5
          = image_tag "https://graph.facebook.com/#{@user.uid}/picture?type=large", class: "profile_pic"
          | &nbsp;&nbsp;
          = @user.name
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        - (0..4).each do |x|
          = image_tag "http://placehold.it/30x30", class: "friends_profile_pic"
        | ...&nbsp;&nbsp;
        a.btn.btn-primary more
      ul.nav.nav-list
        - if @is_current_user
          li.nav-header 메뉴
          li.active
            = link_to "나의 7even-days", user_path(current_user)
          li
            = link_to "7even-days 수정하기", new_user_weekplan_path(current_user.id)
          li
            = link_to "Lorem ipsum", "#"
          li.divider
          li
            = link_to "도움말", "#"
      = render 'public_activity/recent_activity'
      .divider
      .divider
      .divider
      .sticker
        h4 내가 받은 스티커
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.5000won.co.kr/upfile/product/1662/product_thumb.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        .divider
    .span9
      .myfriends-status
        .span4.friend-status
          #friendCanvasContainer
            canvas#friendCanvas width=420 height=300
          #friendTodos style="display:none;"
            ul
              li = link_to "국선도 매일 가기", user_path(@user)
              li = link_to "수학 공부하기", user_path(@user)
              li = link_to "미드영어보기", user_path(@user)
              li = link_to "7even-days 완성하기", user_path(@user)
              li = link_to "여자친구 만들기", user_path(@user)
          .friend-img
            = image_tag "http://img.seoul.co.kr/img/upload/2012/10/08/SSI_20121008170418_V.jpg", class: "friend-pic"
          javascript:
            $(document).ready(function(){
              if(!$('#friendCanvas').tagcanvas(o,'friendTodos')) {
                $('#friendCanvasContainer').hide();
              }
            });
        .span4.friend-status
          #friendCanvasContainer1
            canvas#friendCanvas1 width=420 height=300
          #friendTodos1 style="display:none;"
            ul
              li = link_to "남자친구 만나기", user_path(@user)
              li = link_to "디자인 공부하기", user_path(@user)
              li = link_to "아침에 일찍 일어나기", user_path(@user)
              li = link_to "책읽기", user_path(@user)
          .friend-img
            = image_tag "http://wagle.joinsmsn.com/app/files/attach/images/2009258/107/749/002/070359f68a00680a0a1e4230ca9fbd0d.jpg", class: "friend-pic"
          javascript:
            $(document).ready(function(){
              if(!$('#friendCanvas1').tagcanvas(o,'friendTodos1')) {
                $('#friendCanvasContainer1').hide();
              }
            });
        .span4.friend-status
          #friendCanvasContainer2
            canvas#friendCanvas2 width=420 height=300
          #friendTodos2 style="display:none;"
            ul
              li = link_to "남자친구 만나기", user_path(@user)
              li = link_to "디자인 공부하기", user_path(@user)
              li = link_to "아침에 일찍 일어나기", user_path(@user)
              li = link_to "책읽기", user_path(@user)
          .friend-img
            = image_tag "http://www.sportsseoul.com/news2/entertain/broad/2009/0203//200902030935482100_1.jpg", class: "friend-pic"
          javascript:
            $(document).ready(function(){
              if(!$('#friendCanvas2').tagcanvas(o,'friendTodos2')) {
                $('#friendCanvasContainer2').hide();
              }
            });


