.container-fluid.user-show
  .row-fluid
    .span3
      .hero-unit.my-unit
        h5
          = image_tag "https://graph.facebook.com/#{@user.uid}/picture?type=large", class: "profile_pic"
          | &nbsp;&nbsp;
          = @user.name
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        - (0..4).each do |x|
          = image_tag "http://placehold.it/30x30", class: "friends_profile_pic"
        | ...&nbsp;&nbsp;
        a.btn.btn-primary more
      ul.nav.nav-list
        - if @is_current_user
          li.nav-header 메뉴
          li.active
            = link_to "나의 7even-days", user_path(current_user)
          li
            = link_to "7even-days 수정하기", new_user_weekplan_path(current_user.id)
          li
            = link_to "Lorem ipsum", "#"
          li.divider
          li
            = link_to "도움말", "#"
      .sticker
        h4 내가 받은 스티커
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.5000won.co.kr/upfile/product/1662/product_thumb.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        .divider
    .span9
      