.container-fluid.user-show
  .row-fluid
    .span3
      .hero-unit.my-unit
        h5
          = image_tag "https://graph.facebook.com/#{@user.uid}/picture?type=large", class: "profile_pic"
          | &nbsp;&nbsp;
          = @user.name
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        - @friends.each do |f|
          = image_tag "https://graph.facebook.com/#{f.uid}/picture?type=large", class: "friends_profile_pic"
        | ...&nbsp;&nbsp;
        = link_to "친구들 보러가기", myfriends_users_path, class: "btn btn-primary"
      ul.nav.nav-list
        - if @is_current_user
          li.nav-header 메뉴
          li.active
            = link_to "나의 7even-days", user_path(current_user)
          li
            = link_to "7even-days 수정하기", new_user_weekplan_path(current_user.id)
          li
            = link_to "Lorem ipsum", "#"
          li.divider
          li
            = link_to "도움말", "#"
      .sticker
        h4 내가 받은 스티커
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.5000won.co.kr/upfile/product/1662/product_thumb.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        .divider
    .span9
      .hero-unit
        .alert
          button.close data-dismiss="alert" type="button" x
          b 4월 둘째주입니다!
          | 이번주도 활기차게!
        - @weekplan.todos.each do |todo|
          .todos
            .media
              = link_to "#", class: "pull-left" do
                = image_tag "http://cfile225.uf.daum.net/image/185E60104B4DC5CB6386C1", class: "media-object"
              .media-body
                h4.media-heading = todo.title
                p = todo.description
            / .media
            /   = link_to "#", class: "pull-left" do
            /     = image_tag "http://cfs10.tistory.com/image/11/tistory/2010/01/04/20/08/4b41cc1394649", class: "media-object todo-img"
            /   .media-body
            /     h4.media-heading 수학공부하기
            /     p 수학이 좀 부족한거 같다. 공부하자!
            / .media
            /   = link_to "#", class: "pull-left" do
            /     = image_tag "http://cfile225.uf.daum.net/image/185E60104B4DC5CB6386C1", class: "media-object"
            /   .media-body
            /     h4.media-heading 국선도매일가기
            /     p 지난 주에 일이 바빠서 좀 빠졌는데 이번주는 매일 가자!