.container-fluid.user-show
  .row-fluid
    .span3
      .hero-unit.my-unit
        h5
          = image_tag "https://graph.facebook.com/#{@user.uid}/picture?type=large", class: "profile_pic"
          | &nbsp;&nbsp;
          = @user.name
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        - (0..4).each do |x|
          = image_tag "http://placehold.it/30x30", class: "friends_profile_pic"
        | ...&nbsp;&nbsp;
        a.btn.btn-primary.btn-small more
      ul.nav.nav-list
        - if @is_current_user
          li.nav-header 메뉴
          li
            = link_to "나의 7even-days", user_path(current_user)
          li.active
            = link_to "7even-days 수정하기", new_user_weekplan_path(current_user.id)
          li
            = link_to "Lorem ipsum", "#"
          li.divider
          li
            = link_to "도움말", "#"
      = render 'recent_activity'
      .divider
      .divider
      .divider
      .sticker
        h4 내가 받은 스티커
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.5000won.co.kr/upfile/product/1662/product_thumb.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        .divider
        = image_tag "http://4.bp.blogspot.com/-d6f5Pk5LU14/UJXR3PyMQHI/AAAAAAAAZKE/AfF60_YQPy0/s1600/fuck-you-guys.jpg", class: "sticker-img"
        | &nbsp;
        = image_tag "http://www.stro.co.kr/bigimage/16166_0.jpg", class: "sticker-img"
        | &nbsp;
      .divider
      .divider
    .span9
      .hero-unit
        .alert
          button.close data-dismiss="alert" type="button" x
          b 4월 둘째주입니다!
          | &nbsp;이번주도 활기차게!
        = form_for [@user, @weekplan] do |f|
          = link_to_add_fields "할일 추가하기", f, :todos
          .todos
            .todos-list
              = f.fields_for :todos do |builder|
                = render 'todo_fields', f: builder
            .pull-right
              = f.submit '저장하기', class: "btn btn-primary btn-large"
        /   .media
        /     = link_to "#", class: "pull-left" do
        /       = image_tag "http://cfile225.uf.daum.net/image/185E60104B4DC5CB6386C1", class: "media-object"
        /     .media-body            
        /       h4.media-heading 국선도매일가기
        /       p 지난 주에 일이 바빠서 좀 빠졌는데 이번주는 매일 가자!
        /       .pull-right
        /         = link_to "수정", "#", class: "btn btn-info update-btn"
        /         / # = link_to "삭제", "#", class: "btn btn-danger delete-btn"
        /   .media
        /     = link_to "#", class: "pull-left" do
        /       = image_tag "http://cfs10.tistory.com/image/11/tistory/2010/01/04/20/08/4b41cc1394649", class: "media-object todo-img"
        /     .media-body
        /       h4.media-heading 수학공부하기
        /       p 수학이 좀 부족한거 같다. 공부하자!
        /       .pull-right
        /         = link_to "수정", "#", class: "btn btn-info update-btn"
        /         /= link_to "삭제", "#", class: "btn btn-danger delete-btn"
        /   .media
        /     = link_to "#", class: "pull-left" do
        /       = image_tag "http://cfile225.uf.daum.net/image/185E60104B4DC5CB6386C1", class: "media-object"
        /     .media-body
        /       h4.media-heading 국선도매일가기
        /       p 지난 주에 일이 바빠서 좀 빠졌는데 이번주는 매일 가자!
        /       .pull-right
        /         = link_to "수정", "#", class: "btn btn-info update-btn"
        /         /= link_to "삭제", "#", class: "btn btn-danger delete-btn"
        / br
        /   .pull-right
        /     = link_to "수정완료", "#", class: "btn btn-primary btn-large"
