.navbar.navbar-googlebar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".new-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Admin", admins_path, class: "brand"
      = link_to "Users", admins_users_path, class: "brand"
      = link_to "Weekplan", admins_weekplans_path, class: "brand"
      .nav-collapse.collapse#main-menu
        ul.nav.pull-right#main-menu-right
          = link_to "Logout", destroy_admin_session_path, method: :delete, class: "btn btn-inverse facebookbtn"

