doctype html
html
	head
		title 7even-days
		= stylesheet_link_tag "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		- if admin_signed_in?
			= render 'layouts/header_admin'
		- else
			= render 'layouts/header'
		= yield